# view

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/view/: BaseActivity.java  BaseFragment.java  CameraActivity.java  FragmentActivity.java  HomeFragment.java  IdentifyingCode.java  LoginActivity.java  MainPagerAdapter.java  Post.java  RecycleviewActivity.java  RecycleviewAdapter.java  RegisterActivity.java  ScanActivity.java  ScanFragment.java  SettingActivity.java
app/src/main/res/drawable/: dialognsq.xml  nsq.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/drawable-v24/: sq.xml
app/src/main/res/layout/: activity_camera.xml  activity_fragment.xml  activity_login.xml  activity_recycleview.xml  activity_register.xml  activity_setting.xml  dialog2_layout.xml  dialog_layout.xml  dialog_recyclerview.xml  dialogexit_layout.xml  fragment_exit.xml  fragment_home.xml  fragment_scan.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
