<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/cat" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/country"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <Spinner

            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/account"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/usercell"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入手機號碼"
            android:inputType="number"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textSize="25sp"/>
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/useremail"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入電子信箱"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="會員密碼"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/userpass"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 密碼至少六位數"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="確認密碼"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/userpassword"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請再次輸入密碼"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="出生日期"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:focusable="false"
            android:id="@+id/userbirthday"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDatePick"
            android:hint=" YYYY/MM/DD"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="驗 證 碼"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/usercode"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入驗證碼"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/identifyingcode_image"/>

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="botton1"
            android:background="@drawable/nsq"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text=" 獲取驗證碼 "
            android:textColor="#5B5B5B"
            android:textSize="25sp" />

        <Button
            android:onClick="bottom2"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/nsq"
            android:text="  確認送出  "
            android:textColor="#5B5B5B"
            android:textSize="25sp" />

    </FrameLayout>

</LinearLayout>