<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/cat"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/account"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/account"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入手機號碼或信箱"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@android:drawable/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="會員密碼"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <EditText
            android:id="@+id/password"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入密碼"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chk"
            android:textSize="20sp"
            android:text="記住密碼"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/visible"
        android:visibility="invisible"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@android:drawable/title_bar"
            android:gravity="center"
            android:text="驗 證 碼"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/usercode"
            android:background="@drawable/sq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint=" 請輸入驗證碼"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/identifyingcode_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="botton10"
            android:background="@drawable/nsq"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text=" 清除資料 "
            android:textColor="#5B5B5B"
            android:textSize="25sp" />

        <Button
            android:onClick="botton20"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@drawable/nsq"
            android:text="  確認送出  "
            android:textColor="#5B5B5B"
            android:textSize="25sp" />
    </FrameLayout>
</LinearLayout>