<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="197dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cat"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text=" 請先登入"
            android:textSize="25dp"
            android:textColor="#000000"/>
    </LinearLayout>
    
    <EditText
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:id="@+id/account"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="請輸入帳號"/>
    <EditText
        android:inputType="textPassword"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="請輸入密碼"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancle"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#0000ff"/>

        <Button
            android:id="@+id/ok"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="確定"
            android:textColor="#ff0000"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>